server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=tracking-service
spring.cloud.gateway.routes[0].uri=http://tracking-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/locations/**,/api/distance/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Api-Gateway,true
gateway.tracking-service.uri=${GATEWAY_TRACKING-SERVICE_URI:http://localhost:8081}